<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_light_very">

    <ImageView
        android:layout_width="@dimen/icon_default_size"
        android:layout_height="@dimen/icon_default_size"
        android:layout_margin="@dimen/margin_default_half"
        android:scaleType="fitXY"
        android:src="@drawable/ic_shop"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default_half"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@string/SHOP_NAME"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/streetView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="ul. Len. Sloboda d.19"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_small_size"
                android:layout_height="@dimen/icon_small_size"
                android:scaleType="fitXY"
                android:src="@drawable/ic_work_time"/>

            <TextView
                android:id="@+id/workTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_default_half"
                android:text="Pn-Pt (09:00-22:00)"
                android:textSize="16sp"
                android:textColor="@color/gray_dark_very_transparent_semi"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/distanceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default_half"
        android:text="@string/DISTANCE"
        android:gravity="right"
        android:textColor="@color/gray_dark_very_transparent_semi"
        android:textSize="18sp"/>

</LinearLayout>